<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Arizonia" rel='stylesheet' type='text/css'>
	<style>
.main{
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	margin: auto;
    width: 100%;
    border: 2px solid #e6e6e6;
	text-align: center;

	}
.innerdiv{
width: 100%;
height: 5vh;
background-color: #e6e6e6;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 2.5vh;
}



.btn{

	border: none;
	background-color: green;
	width: 20%;
	height: 30px;
	color: white;
	font-weight: bold;
    font-size: 1.5vw;
}
p{
	margin: 0%;
}
.odd{
background-color: #FFE4B5;
}
.even{

	background-color: #FAFAD2;
}
p{margin: 0;}
.imgdiv{
width: 33.3%;
height: 100px;
float: left;
border :1px black;
}
.hdrtxt{
margin: 0%;
font-size: 12px;
}
.msg{
text-align: center;
font-size: 9px;
}
.sing{
text-align: right;
font-size: 10px;

font: 10 10px/1.3 'Arizonia', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
	
}
.pimg{
width: 90%;
height:60px; 

}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="index.html" method="POST">
		<div  class="main"> 

			<div class="innerdiv">Image Progress</div>
<div style="width: 100%;">
<div style="width: 50%;float:left;"><select style="height: 32px; width: 99%"><option>--Select Your Product Type---</option>
<option value="1">Product 1</option>
<option value="2">Product 2</option>
<option value="3">Product 3</option>
<option value="4">Product 4</option>
<option value="5">Product 5</option>
</select></div><div style="width: 49.9%; float: left"><input type="text"  style="width: 99%;height: 25px;" onchange="Sandeep(this.value)" placeholder="Paste Your Image Url Here...................."></div>

</div>

<hr>
<div style="width: 100%; height: 800px;"  id="root">
<div style="width: 33.33%;float: right; height: 600px;" id="first">
</div>
<div style="background-color: black; width: 33.33%;float: right; height: 600px;" id="third">
<img id="Centerimg" alt="" src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width: 100%;height: 100%;">
</div>
<div style=" width: 33.33%;float: right; height: 600px;" id="second">
</div>


</div>

<input type="text" placeholder="cart_Id....">
<br><br>
<input type="submit" value="Create Image" class="btn">
</div>




<hr>




</form>


<script type="text/javascript">
window.onload=function dtaJSON(){
 var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
var myObj=JSON.parse(this.responseText);
var first="";
var second="";
var sz=(myObj.grt.length)/2;

for (i in myObj.grt) {
	if(i<sz){
 first+="<div class='imgdiv'> <p class='hdrtxt'>"+myObj.grt[i].title+"</p> <p class='msg'>"+myObj.grt[i].message+"</p> <img class='pimg' src='"+myObj.grt[i].profile_image_url+"'> <p class='sing'>"+myObj.grt[i].signature+" </p></div>";
	}else{
	 second+="<div class='imgdiv'> <p class='hdrtxt'>"+myObj.grt[i].title+"</p> <p class='msg'>"+myObj.grt[i].message+"</p> <img class='pimg' src='"+myObj.grt[i].profile_image_url+"'> <p class='sing'>"+myObj.grt[i].signature+" </p></div>";
	
	}
}
document.images[0].src=""+myObj.center_image+"";
document.getElementById('first').innerHTML=first;
document.getElementById('second').innerHTML=second;

    }
    };
  xhttp.open("GET", "Data.json", true);
  xhttp.send();
}
</script>

</body>
</html>